################################# SERVER #############################################################
server.port=9999
allowed.origins=http://localhost:4200
spring.data.rest.base-path=/api
spring.jpa.open-in-view=false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.detection-strategy=ANNOTATED
spring.output.ansi.enabled=ALWAYS
spring.banner.location=classpath:static/banner.txt
spring.devtools.add-properties=true
spring.devtools.livereload.enabled=true
################################# KAFKA #############################################################
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.acks=1
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=SigmaLabs
spring.kafka.consumer.properties.spring.json.value.default.type=local.sigma_labs.app.entity.Message
spring.kafka.consumer.properties.spring.json.trusted.package=local.sigma_labs.app.entity
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.input-topic=enter
spring.kafka.output-topic=outer
spring.kafka.template.default-topic=enter
################################# STOMP #############################################################
stomp.websocket.server.address=ws://localhost:9999/private_channel
stomp.websocket.private.destination=/queue/private_channel
stomp.websocket.public.destination=/topic/public_channel
