################################# SERVER #############################################################
server.port=9999
allowed.origins=http://localhost:4200
spring.data.rest.base-path=/api
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.detection-strategy=ANNOTATED
spring.output.ansi.enabled=ALWAYS
spring.banner.location=classpath:static/banner.txt
spring.devtools.add-properties=true
spring.devtools.livereload.enabled=true
################################# KAFKA #############################################################
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.acks=all
spring.kafka.consumer.group-id=SigmaLabs
spring.kafka.consumer.properties.spring.json.value.default.type=local.sigma_labs.app.entity.Message
spring.kafka.consumer.properties.spring.json.trusted.package=local.sigma_labs.app.entity
spring.kafka.text.input-topic=inner-text
spring.kafka.image.input-topic=inner-image
spring.kafka.audio.input-topic=inner-audio
spring.kafka.text.output-topic=outer-text
spring.kafka.image.output-topic=outer-image
spring.kafka.audio.output-topic=outer-audio
spring.kafka.streams.state-store-cache-max-size=10485760
#spring.kafka.template.default-topic=inner-text
################################# STOMP #############################################################
stomp.websocket.server.address=ws://localhost:9999/private-channel
stomp.websocket.private.destination.text=/queue/private-channel-text
stomp.websocket.private.destination.image=/queue/private-channel-image
stomp.websocket.private.destination.audio=/queue/private-channel-audio

stomp.websocket.public.destination=/topic/public-channel
